{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Music Library Single Page Application",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start:server": "cd ./server && node ./server.js",
    "start:http": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "start:lite-server": "lite-server",
    "start": "npm-run-all -p start:server start:lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "lit-html": "1.3.0",
    "lite-server": "^2.6.1",
    "page": "1.11.6"
  },
  "devDependencies": {
    "http-server": "0.12.3",
    "playwright-chromium": "1.9.2",
    "mocha": "8.3.2",
    "chai": "4.3.4",
    "npm-run-all": "^4.1.5"

  }
}
