<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phonebook</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Phonebook</h1>
    <ul id="phonebook">
        
    </ul>
    <button id="btnLoad">Load</button>

    <h2>Create Contact</h2>
    Person: <input type="text" id="person" />
    <br>
    Phone: <input type="text" id="phone" />
    <br>
    <button id="btnCreate">Create</button>
    <script src="app.js"></script>

</body>

</html>